<!DOCTYPE html>
<html>
	<head>
		<meta charset=“utf-8”>
		<title> Thanos' Personal webpage </title>
		<style>
            body {
				background-color: azure  ;
				margin:0 10%;
				font-family: sans-serif;
            }
            header {
				text-align:center;
				font-family: serif;
			}

            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: medium;
                margin-top: 30px;
            }
            h2 {
				color:  aqua;
				font-size:small;
            }
		</style>
	</head>

	<body>
		<header>
			<h1>More about WOFF</h1>
			<p>by Jennifer Robbins, <time datetime="2017-11-11">November 11, 2017</time></p>
		</header>
		<main>
			<h1> <img src="3IA logo.jpg" alt="logo" /> <br />  Black Goose Bistro </h1>
			<h2>The Restaurant </h2>
			<p>The Black goose Bistro offers casual lunch and dinner in a relaxed atmosphere<br /> This is going to be fun </p>
			<hr /> I am learning how to make websites
			<p>
				<time datetime="1970-09-05T01:11:00">Sept. 5, 1970, 1:11a.m.</time>
			</p>
			<hr />
			<p> This is a first link <a href="Link1.html">About </a> </p>
			<p> This is a second link <a href="Link2.html">About </a> </p>
			<section>
				<h2>Online Tutorials</h2>
				<p>These are the best tutorials on the web.</p>
				<ul>
					<li>This is a test </li>
					<li>This is a second test </li>
				</ul>
			</section>
			<section>
				<h1>Web Typography</h1>
				<p>Back in 1997, there were competing font formats and tools for making them...</p>
				<p>We now have a number of methods for using beautiful fonts on web pages...</p>
				<aside>
					<p>This is a test as well</p>
					<ul>
						<li><a href="http://typekit.com/">Typekit</a></li>
						<li><a href="http://fonts.google.com">Google Fonts</a></li>
					</ul>
				</aside>
				<p>Back in 1997, there were competing font formats and tools for making them...</p>
				<p>We now have a number of methods for using beautiful fonts on web pages...</p>
			</section>
		</main>
		<footer>
			<p><small>Copyright &copy;2017 Jennifer Robbins.</small></p>
			<nav>
				<ul>
					<li><a href="/">Previous</a></li>
					<li><a href="/">Next</a></li>
				</ul>
			</nav>
		</footer>
</body>
</html>
